class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int i =0;
        int maxSum = Integer.MIN_VALUE;
        int sum =0;
        
        for(int j=0;j<k;j++){
            
            sum = sum+ arr[j];
            
        }
        
        maxSum = Math.max(sum,maxSum);
        
        int j =k;
        while(j<arr.length){
            
            sum= sum+arr[j]-arr[i];
            i++;
            j++;
            
            maxSum= Math.max(sum,maxSum);
            
        }
        
        return maxSum;
        
    }
}
